<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/style.css">
  </head>

  <header>
    <h1>Blink</h1>
  
    <div >
      <a href="index.html">blink</a>
      <a href="/about.html">about</a>
      <a href="/help.html">help</a>
    </div>
  
  </header>


  <body>
    <div class="main-content">
        <p>
        permisions required : camera and desktop notification.
        <a href="https://support.google.com/chrome/answer/114662?hl=en&co=GENIE.Platform%3DDesktop&oco=0" target="_blank">Strugling..?</a>
        </p> 
        <img class="portrait" src="img/help.webp" alt="">
    </div>
    <footer>
        <p>Version 1.0.0</p>
      </footer>  
      
      
  </body>





</html>
